import React from "react"
import { ModelNav } from "../components/model-nav"
import "../style/global.css"
import "./style.scss"

const Pic = ({ variant = "bicPic", src, name, w, h }) => (
  <div className={variant}>
    <img src={src} alt={name} width={w} height={h} />
    <p className="picName smallText">{name}</p>
  </div>
)

const DL = ({ t, d }) => (
  <>
    <dt className="smallText">{t}</dt>
    <dd>{d}</dd>
  </>
)
//className="h0"

const IndexPage = () => (
  <>
    <ModelNav />
    <div className="container">
      <h1>История создания и развития Почты России</h1>
      <h2>Советский период</h2>
      <p>
        В течение длительного периода времени в СССР предприятия почты
        и электросвязи были объединенными. Сначала они существовали в составе
        областных и республиканских управлений связи, затем в составе
        государственных предприятий связи и информатики. Предприятия оказывали
        как услуги почтовой связи, доставки отправлений, так и телеграфной,
        телефонной связи в отделениях.
      </p>
      <Pic
        src="old-post.png"
        name="В СССР в почтовых отделениях были пункты электросвязи."
        w={640}
        h={250}
      />

      <p>
        После распада СССР в начале 90-х годов было принято решение о выделении
        почтовой связи в самостоятельную отрасль.
      </p>
      <p className="vrezka portal">
        16 ноября 1992 года образовано Федеральное управление почтовой связи
        при Министерстве связи Российской Федерации
      </p>
      <Pic
        variant="smallPic"
        src="emblema-minsvyazi.png"
        name="Эмблема Минсвязи РФ"
        w={90}
        h={94}
      />
      <p>
        В составе Федерального управления почтовой связи были образованы
        территориальные (областные, краевые, республиканские) управления
        федеральной почтовой связи (УФПС) и учреждения почтовой связи Москвы
        и Санкт-Петербурга.
      </p>

      <h2>Организации федеральной почтовой связи</h2>
      {/* <h3>Смена собственников</h3> */}
      <p>
        До начала 2000-х годов на территории Российской Федерации услуги
        почтовой связи оказывались организациями федеральной почтовой связи,
        собственником имущества которых являлась Российская Федерация. Так же
        работали негосударственные операторы почтовой связи, пришедшие на рынок
        в 90-х годах прошлого века.
      </p>
      <p>Управления федеральной почтовой связи находились в ведении:</p>
      <dl>
        {[
          [
            "1992–1995",
            "Федерального управления почтовой связи при Министерстве связи Российской Федерации",
          ],
          [
            "1995–1996",
            "Федеральной службы почтовой связи Российской Федерации",
          ],
          ["1996–1997", "Министерства связи Российской Федерации"],
          [
            "1997–1999",
            "Государственного комитета Российской Федерации по связи и информатизации",
          ],
          [
            "1999",
            "Государственного комитета Российской Федерации по телекоммуникациям",
          ],
          [
            "1999–2004",
            "Министерства Российской Федерации по связи и информатизации",
          ],
        ].map((item, index) => (
          <DL key={index} t={item[0]} d={item[1]} />
        ))}
      </dl>
      {/* <h3>Проблема множества юрлиц на большой географии</h3> */}
      <p>
        Структура управления федеральной почтовой связью была организована
        по географическому принципу и включала в себя территориальные управления
        федеральной почтовой связи, каждое из которых являлось отдельным
        юридическим лицом с правом ведения хозяйственной деятельности
        и предоставления услуг почтовой связи только на территории определенного
        субъекта Российской Федерации, а также специализированные организации
        федеральной почтовой связи.
      </p>
      <p className="vrezka portal">
        Основным недостатком организации федеральной почтовой связи являлось
        большое количество юридических лиц, что влияло на систему управления
        и процесс принятия решений
      </p>
      <p>
        В связи с этим возникла необходимость внедрения новой системы управления
        для федеральной почтовой связи, соединяющей в себе элементы
        географической организационной структуры и структуры по видам
        деятельности. Распоряжением Правительства Российской Федерации от 28
        июня 2002 года № 885-р была одобрена Концепция реструктуризации
        организаций федеральной почтовой связи, в соответствии с которой было
        предложено объединить все существующие организации федеральной почтовой
        связи и создать федеральное государственное унитарное предприятие «Почта
        России» (Предприятие), основанное на праве хозяйственного ведения, с
        последующим акционированием при сохранении контроля со стороны
        государства.
      </p>
      <h2>Создание ФГУП «Почта России» и централизация системы управления</h2>

      <p>
        <span className="yearLog smallText">2003</span>
        ФГУП «Почта России» было создано в соответствии с распоряжением
        Правительства Российской Федерации от 05 мая 2002 года № 1227-р. 13
        февраля 2003 года состоялась государственная регистрация Предприятия в
        качестве юридического лица. Руководителем Предприятия назначен Сырцов
        Игорь Аркадьевич.
      </p>
      <Pic
        variant="smallPic"
        src="igor-sirtcov.png"
        name="Игорь Аркадьевич Сырцов"
        w={200}
        h={125}
      />

      <p>
        <span className="yearLog smallText">2004</span>В рамках Концепции
        реструктуризации организаций федеральной почтовой связи в период с 2004
        по 2009 годы происходила дальнейшая реорганизация ФГУП «Почта России»
        путем присоединения к нему существующих организаций федеральной почтовой
        связи:
      </p>
      <Pic
        variant="smallPic clearRight"
        src="logo-post.png"
        name="13 февраля 2003 года ФГУП «Почта России» зарегистрировано как юридическое лицо"
        w={120}
        h={60}
      />

      <ul>
        {[
          "ФГУП «Международный почтамт»",
          "ФГУП «Санкт-Петербургский центр автоматизированных информационно-технологических систем почтовой связи»",
          "ФГУП «Управление федеральной почтовой связи г. Москвы «Московский почтамт»",
          "ФГУП «Центр автоматизированного оперативно-технического управления связью»",
          "ФГУП «Управление федеральной почтовой связи Санкт-Петербурга и Ленинградской области»",
          "ФГУП «Управление почтовой связи «Татарстан почтасы»",
        ].map((item, index) => (
          <li className="normalText">{item}</li>
        ))}
      </ul>

      <p className="vrezka portal">
        С 2009 года ФГУП «Почта России» стало единой централизованной
        структурой, осуществляющей свою деятельность на всей территории страны
      </p>

      <p>
        <span className="yearLog small">2007</span>
        На основании приказа Росвязи с 18 декабря 2007 года генеральным
        директором назначен Казьмин Андрей Ильич.
      </p>
      <Pic
        src="andrey-kazmin.png"
        name="Андрей Ильич Казьмин, генеральный директор «Почты России» с 2007 г."
        w={640}
        h={250}
      />

      <p>
        <span className="yearLog smallText">2009</span>В 2009–2010 гг. в городе
        Подольске Московской области открыт первый в России автоматизированный
        сортировочный центр, что позволило сократить сроки доставки
        корреспонденции.
      </p>
      <p>
        На основании приказа Россвязи с 11 марта 2009 года генеральным
        директором назначен Киселев Александр Николаевич.
      </p>
      <Pic
        src="alex-kiselev.png"
        name="Александр Николаевич Киселев, генеральный директор «Почты России» с 2009 г."
        w={640}
        h={250}
      />

      <h2>Развитие Почты России</h2>

      <p>
        <span className="yearLog smallText">2011</span>В 2011 г. Предприятие
        впервые вышло на рынок публичных заимствований путем размещения
        корпоративных облигаций, подтвердив статус надежного заемщика
        и впоследствии неоднократно используя данный инструмент финансирования.
      </p>

      <p>
        <span className="yearLog smallText">2013</span>В 2013 году Указом
        Президента Российской Федерации от 29 марта 2013 года № 295 «О внесении
        изменения в перечень стратегических предприятий и стратегических
        акционерных обществ, утвержденный Указом Президента Российской Федерации
        от 4 августа 2004 года № 1009» ФГУП «Почта России» было включено в
        перечень стратегических предприятий.
      </p>
      <p>
        На основании приказа Минкомсвязи России с 19 апреля 2013 года
        генеральным директором назначен Страшнов Дмитрий Евгеньевич.
      </p>
      <Pic
        src="dmitry-strashnov.png"
        name="Дмитрий Евгеньевич Страшнов, генеральный директор «Почты России» с 2013 г."
        w={640}
        h={250}
      />

      <p>
        <span className="yearLog smallText">2014</span>В 2014 году в целях
        централизации, упорядочивания и консолидирования всех бизнес-процессов
        разветвленной почтовой сети система управления Предприятием была
        переведена на макрорегиональную структуру.
      </p>
      <Pic
        src="map.png"
        name="9 макрорегионов России, в которых 82 филиала «Почты России»."
        w={640}
        h={331}
      />
      <p>
        В настоящий момент организационная структура Предприятия включает в себя
        9 макрорегионов, которые объединили 82 филиала Предприятия
        по территориальному принципу.
      </p>

      <p>
        Также в 2014 году была зарегистрирована дочерняя компания Предприятия
        в Германии — RusPost GmbH.
      </p>
      <Pic
        variant="smallPic"
        src="logo-post-bank.png"
        name="Логотип «Почта-Банка»"
        w={120}
        h={58}
      />

      <p>
        <span className="yearLog smallText">2015</span>В 2015 году
        Правительством Российской Федерации было принято решение о создании
        Почтового банка путем вхождения дочерней организации ФГУП «Почта России»
        совместно с группой ВТБ в уставный капитал Почтового банка с
        приобретением 50% — 1 акция Почтового банка. В связи с этим, 100%
        дочернее общество Предприятия — ООО «Почтовые финансы» — стало
        акционером ПАО «Почта Банк» (предыдущее название — ПАО «Лето Банк»).
      </p>
      <Pic
        src="plane.png"
        name="«Почта России» имеет два собственных грузовых самолета."
        w={640}
        h={250}
      />

      <p>
        <span className="yearLog smallText">2016</span>
        Для улучшения качества и сокращения контрольных сроков пересылки в 2016
        году были приобретены 2 грузовых среднемагистральных самолета ТУ-204с и
        начата реализация проекта по авиаперевозкам собственным авиатранспортом.
      </p>

      <p>
        <span className="yearLog smallText">2017</span>
        На основании приказа Минкомсвязи России с 10 июля 2017 года генеральным
        директором назначен Подгузов Николай Радиевич.
      </p>
      <Pic
        src="nikolay-podguzov.png"
        name="Николай Радиевич Подгузов, генеральный директор «Почты России» с 2017 г."
        w={640}
        h={250}
      />
      <h2>Модернизация и переоснащение логистических мощностей Почты России</h2>
      <p>
        В 2015–2018 гг. начата реализация активной фазы проектов по модернизации
        и переоснащению логистических мощностей Почты: запущен проект по
        созданию 37 логистических почтовых центров (ЛПЦ), призванных выполнить
        роль хабов в схеме доставки отправлений, использование которых позволит
        существенно сократить сроки и улучшить качество доставки.
      </p>
      <p className="vrezka portal">
        В марте 2019 года запущены собственные сортировочные пункты
        в Великобритании и Финляндии для сокращения срока доставки посылок
        из западных интернет-магазинов в Россию
      </p>
      <p>
        В апреле 2019 года также завершена государственная регистрация дочерней
        компании на территории Китайской Народной Республики — RP Logistics
        (Shenzhen) Co.Ltd. со 100% участием Предприятия в уставном капитале.
        Дочерняя компания в КНР создана в целях увеличения объема и качества
        оказываемых Предприятием услуг в связи с ростом отправлений между
        клиентами в России и КНР.
      </p>
      <h2>
        На протяжении своей деятельности Почта России активно внедряет новые
        услуги
      </h2>
      <div className="twoCols">
        {[
          [
            [
              "2004 год",
              [
                "Электронные переводы денежных средств «КиберДеньги»",
                "Экспресс-доставка с использованием возможностей международной сети EMS",
                "образована EMS Почта России",
              ],
            ],
            [
              "2007 год",
              [
                "Осваиваивание рынка трансграничных переводов: запущен проект организации денежных переводов в Китай",
              ],
            ],
            [
              "2012 год",
              [
                "Запущены Платежный портал, с помощью которого можно оплачивать услуги в любое удобное время",
                "Сервис по осуществлению перевода наличных денежных средств на банковские карты международных платежных систем Visa International, MasterCard и Worldwide, а также American Express",
              ],
            ],
            [
              "2014 год",
              [
                "Разработана информационная система «Электронная почтовая система», предназначенная для доставки писем физическим и юридическим лицам в электронном виде",
              ],
            ],
          ],
          [
            [
              "2015 год",
              [
                "ФГУП «Почта России» представила собственное подписное онлайн-агентство",
                "Запущена услуга адресной почтовой рассылки «Директ-мейл», услуги «Посылка онлайн» и «Курьер онлайн»",
                "Новый трекинг-сервис для интернет-магазинов",
              ],
            ],
            [
              "2016 год",
              [
                "Запуск торговой площадки «ПочтаМаркет» для дистанционной торговли от нескольких продавцов через бумажные каталоги во всех почтовых отделениях с электронной площадкой на сайте market.pochta.ru",
                "Сервис безадресной рассылки рекламно-информационных материалов «ГеоПочта»",
                "Сервис otpravka.pochta.ru для массового отправителя посылок или писем",
              ],
            ],
            [
              "2017 год",
              [
                "В массовое использование запущен «Личный кабинет отправителя письменной корреспонденции»",
              ],
            ],
          ],
        ].map((col, index) => (
          <div className="col" key={index}>
            {col.map((elem, index) => (
              <div className="yearBlock" key={index}>
                <h3>{elem[0]}</h3>
                <ul>
                  {elem[1].map((li, index) => (
                    <li className="smallText" key={index}>
                      {li}
                    </li>
                  ))}
                </ul>
              </div>
            ))}
          </div>
        ))}
      </div>
    </div>
  </>
)

export default IndexPage
